server {
    listen 80;
    server_name 193.46.198.101;

    # React frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri /index.html;
    }

    # API backend
    location /api/ {
        proxy_pass http://back:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Static and media from backend (если бек отдаёт файлы)
    location /staticfiles/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /media/;
    }
}
